<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>룩세렛ㅣ고객센터</title>
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="룩세렛ㅣ고객센터">
    <meta property="og:description" content="룩세렛ㅣ고객센터 - 가치에 가치를 더하다">
    <meta property="og:image" content="https://ifh.cc/g/Xm8bFF.png">
    <meta property="og:url" content="https://luxeret.com/support">
    <meta name="description" content="룩세렛 고객센터 페이지 입니다.">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="luxeret.css" rel="stylesheet" type="text/css"/>
    <meta name="naver-site-verification" content="483992bf4f969c4ad1b7b46d46bccc6257d5c97b" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/image/apple-touch-icon.png">
<link rel="icon" type="image/ico" sizes="32x32" href="/assets/image/favicon.ico">
<link rel="icon" type="image/ico" sizes="16x16" href="/assets/image/favicon.ico">
<link rel="manifest" href="/assets/image/browserconfig.xml">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

  <style>
    body {
      background-color: #f9fafb;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Pretendard-Medium;
      color: #333;
    }

    .message {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .progress-container {
      width: 300px;
      height: 12px;
      background-color: #e5e7eb;
      border-radius: 6px;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      width: 0%;
      background-color: #5dbcea;
      animation: fillBar 1.5s linear forwards;
    }

    @keyframes fillBar {
      from {
        width: 0%;
      }
      to {
        width: 100%;
      }
    }
  </style>
  <script>
    setTimeout(() => {
      window.location.href = "https://luxeret-news.notion.site/1ef4acc108f08097a692c77f34e2edc8";
    }, 1500);
  </script>
</head>
<body>
  <div class="message">룩세렛 도움말 센터로 이동중이에요!</div>
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
</body>
</html>
